{
  "name": "@cloudflare/agents-gadgets-chat-example",
  "description": "AIChatAgent as a facet: a chat gadget with its own persistent conversation running inside a parent overseer",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "start": "vite dev",
    "deploy": "vite build && wrangler deploy",
    "types": "wrangler types env.d.ts --include-runtime false"
  },
  "dependencies": {
    "@cloudflare/kumo": "^2.6.0",
    "@phosphor-icons/react": "^2.1.10",
    "@streamdown/code": "^1.1.1",
    "agents": "*",
    "streamdown": "^2.5.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4",
    "tailwindcss": "^4.3.2"
  }
}
