{
  "name": "@cloudflare/think-basic-starter",
  "description": "Minimal Think chat agent on Cloudflare Workers",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "start": "vite dev",
    "dev": "vite dev",
    "build": "vite build",
    "deploy": "vite build && wrangler deploy",
    "types": "think types --all",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint .",
    "typecheck": "tsc --noEmit",
    "check": "npm run format:check && npm run lint && npm run typecheck"
  },
  "dependencies": {
    "@ai-sdk/react": "^4.0.0",
    "@cloudflare/kumo": "^2.6.0",
    "@cloudflare/think": "workspace:*",
    "@phosphor-icons/react": "^2.1.10",
    "@streamdown/code": "^1.1.1",
    "agents": "workspace:*",
    "ai": "^7.0.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "streamdown": "^2.5.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.48.0",
    "@cloudflare/workers-types": "^5.20260729.1",
    "@tailwindcss/vite": "^4",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3",
    "vite": "^8.1.0",
    "wrangler": "^4.115.0"
  }
}
