{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "agents-email-agent",
  "main": "src/server.ts",
  "compatibility_date": "2026-06-11",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "EMAIL_FROM": "mailbox-7f3a@example.com"
  },
  "send_email": [
    {
      "name": "EMAIL",
      "remote": true
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "EmailServiceAgent",
        "class_name": "EmailServiceAgent"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["EmailServiceAgent"]
    }
  ],
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/agents/*", "/api/*"]
  }
}
