{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "next-lifecycle",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-11",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "name": "DoAgent",
        "class_name": "DoAgent"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DoAgent"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
