{
  "name": "@cloudflare/agents-agui-chat-vercel-example",
  "description": "AG-UI canonical chat using the Vercel AI SDK adapter",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "start": "vite dev",
    "deploy": "vite build && wrangler deploy",
    "types": "wrangler types env.d.ts --include-runtime false"
  },
  "dependencies": {
    "@ai-sdk/react": "^4.0.0",
    "@cloudflare/ai-chat-vercel": "*",
    "agents": "*",
    "ai": "^7.0.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "workers-ai-provider": "^4.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.48.0",
    "@cloudflare/workers-types": "^5.20260729.1",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "typescript": "^6.0.3",
    "vite": "^8.1.0",
    "wrangler": "^4.115.0"
  }
}
