{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "facet-ws-native-io-minimal-1677",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-11",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "head_sampling_rate": 1
    }
  },
  "durable_objects": {
    "bindings": [{ "name": "Parent", "class_name": "Parent" }]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Parent"]
    }
  ]
}
