{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "issue-1625-live",
  "main": "src/server.ts",
  "compatibility_date": "2026-06-11",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "MCP_TEARDOWN",
        "class_name": "McpTeardownAgent"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["McpTeardownAgent"]
    }
  ]
}
