{
  "name": "@cloudflare/voice-assemblyai",
  "version": "0.2.0",
  "description": "AssemblyAI Universal 3.5 Pro Realtime STT provider for Cloudflare Agents voice pipeline",
  "repository": {
    "directory": "voice-providers/assemblyai",
    "type": "git",
    "url": "git+https://github.com/cloudflare/agents.git"
  },
  "bugs": {
    "url": "https://github.com/cloudflare/agents/issues"
  },
  "peerDependencies": {
    "agents": ">=0.23.0 <2.0.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsx ./scripts/build.ts",
    "test": "vitest run"
  },
  "keywords": [
    "cloudflare",
    "agents",
    "voice",
    "stt",
    "assemblyai",
    "speech-to-text",
    "streaming"
  ],
  "author": "Cloudflare Inc.",
  "license": "MIT",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "agents": "workspace:*"
  }
}
