{
  "assets": {},
  "compatibility_date": "2026-06-11",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "TicTacToe",
        "name": "TicTacToe"
      }
    ]
  },
  "main": "src/server.ts",
  "migrations": [
    {
      "new_sqlite_classes": ["TicTacToe"],
      "tag": "v1"
    }
  ],
  "name": "tictactoe"
}
