{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "agents-site",
  "compatibility_date": "2026-06-11",
  "main": "./src/server/index.ts",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    // "not_found_handling": "single-page-application",
    "run_worker_first": ["/agents/*", "/mcp"]
  },
  "kv_namespaces": [
    {
      "binding": "DOCS_KV",
      "id": "c438ca2bb9d84bbabb45ae5ca29dcce5"
    }
  ]
}
